[Tue Dec 16 2025 9:12:39 PM] NEW id=1 user=SpyDrone: <p>Hola</p>
[Tue Dec 16 2025 9:12:49 PM] NEW id=2 user=SpyDrone: <p>Coma estas?</p>
[Tue Dec 16 2025 9:14:41 PM] NEW id=3 user=SpyDrone: <p>🤔🚀</p>
[Tue Dec 16 2025 9:17:13 PM] SYSTEM: Hola Amigos
[Tue Dec 16 2025 9:17:13 PM] SYSTEM: Hola Amigos
[Tue Dec 16 2025 9:17:13 PM] SYSTEM: Hola Amigos
[Tue Dec 16 2025 10:15:14 PM] NEW id=7 user=octolinkyt: <p>Wassup lil boy</p>
[Tue Dec 16 2025 10:23:17 PM] NEW id=8 user=octolinkyt: <p>Hi</p>
[Tue Dec 16 2025 10:25:56 PM] NEW id=9 user=SpyDrone: <p>lol</p>
[Tue Dec 16 2025 10:26:02 PM] NEW id=10 user=SpyDrone: <p>It is fixed</p>
[Tue Dec 16 2025 10:41:00 PM] SYSTEM: Commands:
/clearall
/clear <N>
/ban <user>
/unban <user>
/timeout <user> <minutes>
/timeoutremove <user>
/ipban <user>
/ipunban <ip>
/ipof <user>
/addadmin <user>
/rmadmin <user>
[Tue Dec 16 2025 10:41:08 PM] NEW id=12 user=SpyDrone: <p>?</p>
[Tue Dec 16 2025 10:41:14 PM] SYSTEM: All messages cleared by SpyDrone
[Wed Dec 17 2025 7:06:33 AM] SYSTEM: Commands:
/clearall
/clear <N>
/ban <user>
/unban <user>
/timeout <user> <minutes>
/timeoutremove <user>
/ipban <user>
/ipunban <ip>
/ipof <user>
/addadmin <user>
/rmadmin <user>
[Wed Dec 17 2025 7:06:54 AM] SYSTEM: Commands:
/clearall
/clear <N>
/ban <user>
/unban <user>
/timeout <user> <minutes>
/timeoutremove <user>
/ipban <user>
/ipunban <ip>
/ipof <user>
/addadmin <user>
/rmadmin <user>
[Wed Dec 17 2025 7:07:21 AM] SYSTEM: All messages cleared by SpyDrone
[Wed Dec 17 2025 7:07:34 AM] NEW id=17 user=SpyDrone: <p>Hello</p>
[Wed Dec 17 2025 6:50:13 PM] NEW id=18 user=SpyDrone: <p>Test</p>
[Wed Dec 17 2025 7:17:38 PM] NEW id=1 user=SpyDrone: <p>Hola</p>
[Wed Dec 17 2025 7:18:41 PM] NEW id=2 user=SpyDrone: <p>Test</p>
[Thu Dec 18 2025 7:23:43 AM] NEW id=1 user=SpyDrone: <p>Hi</p>
[Thu Dec 18 2025 8:43:22 PM] SYSTEM: Fuck yall
